Simulating Model Death Receptor Signaling (W=2500,T=1064,N=28). . .
Progress: 1/72,	 maximum difference: 0.0004892857142857199
Simulating Model Cell Cycle Transcription by Coupled CDK and Network Oscillators (W=2500,T=171,N=9). . .
Progress: 2/72,	 maximum difference: 0.004166666666666652
Simulating Model Apoptosis Network (W=2500,T=2091,N=41). . .
Progress: 3/72,	 maximum difference: 0.0009878048780487259
Simulating Model SKBR3 Breast Cell Line Long-term ErbB Network (W=2500,T=875,N=25). . .
Progress: 4/72,	 maximum difference: 0.0
Simulating Model TOL Regulatory Network (W=2500,T=816,N=24). . .
Progress: 5/72,	 maximum difference: 0.0
Simulating Model T-LGL Survival Network 2011 Reduced Network (W=2500,T=504,N=18). . .
Progress: 6/72,	 maximum difference: 0.0
Simulating Model Stomatal Opening Model (W=2500,T=2891,N=49). . .
Progress: 7/72,	 maximum difference: 0.0
Simulating Model T Cell Receptor Signaling (W=2500,T=10584,N=98). . .
Progress: 8/72,	 maximum difference: 0.0011887755102041042
Simulating Model B cell differentiation (W=2500,T=704,N=22). . .
Progress: 9/72,	 maximum difference: 0.0
Simulating Model BT474 Breast Cell Line Long-term ErbB Network (W=2500,T=816,N=24). . .
Progress: 10/72,	 maximum difference: 0.0
Simulating Model Signaling in Macrophage Activation (W=2500,T=105600,N=320). . .
Progress: 11/72,	 maximum difference: 2.5624999999918074e-05
Simulating Model Oxidative Stress Pathway (W=2500,T=551,N=19). . .
Progress: 12/72,	 maximum difference: 0.008352631578947362
Simulating Model B bronchiseptica and T retortaeformis coinfection (W=2500,T=3339,N=53). . .
Progress: 13/72,	 maximum difference: 0.0
Simulating Model Mammalian Cell Cycle 2006 (W=2500,T=200,N=10). . .
Progress: 14/72,	 maximum difference: 0.018959999999999977
Simulating Model Cortical Area Developmen (W=2500,T=75,N=5). . .
Progress: 15/72,	 maximum difference: 0.0
Simulating Model HCC1954 Breast Cell Line Short-term ErbB Network (W=2500,T=416,N=16). . .
Progress: 16/72,	 maximum difference: 0.0
Simulating Model Tumour Cell Invasion and Migration (W=2500,T=1344,N=32). . .
Progress: 17/72,	 maximum difference: 0.0
Simulating Model HGF Signaling in Keratinocytes (W=2500,T=5304,N=68). . .
Progress: 18/72,	 maximum difference: 0.0007455882352941368
Simulating Model IGVH mutations in chronic lymphocytic leukemia (W=2500,T=9191,N=91). . .
Progress: 19/72,	 maximum difference: 0.0
Simulating Model Guard Cell Abscisic Acid Signaling (W=2500,T=2376,N=44). . .
Progress: 20/72,	 maximum difference: 0.0
Simulating Model VEGF Pathway of Drosophila Signaling Pathway (W=2500,T=504,N=18). . .
Progress: 21/72,	 maximum difference: 0.0
Simulating Model Regulation of the L-arabinose operon of Escherichia coli (W=2500,T=299,N=13). . .
Progress: 22/72,	 maximum difference: 0.0
Simulating Model HH Pathway of Drosophila Signaling Pathways (W=2500,T=816,N=24). . .
Progress: 23/72,	 maximum difference: 0.0
Simulating Model Lac Operon (W=2500,T=299,N=13). . .
Progress: 24/72,	 maximum difference: 0.0
Simulating Model PC12 Cell Differentiation (W=2500,T=4464,N=62). . .
Progress: 25/72,	 maximum difference: 0.0
Simulating Model IL-6 Signalling (W=2500,T=8256,N=86). . .
Progress: 26/72,	 maximum difference: 0.0
Simulating Model Pro-inflammatory Tumor Microenvironment in Acute Lymphoblastic Leukemia (W=2500,T=936,N=26). . .
Progress: 27/72,	 maximum difference: 0.0
Simulating Model Differentiation of T lymphocytes (W=2500,T=3000,N=50). . .
Progress: 28/72,	 maximum difference: 0.0
Simulating Model EGFR & ErbB Signaling (W=2500,T=11856,N=104). . .
Progress: 29/72,	 maximum difference: 0.0
Simulating Model Cardiac developmen (W=2500,T=375,N=15). . .
Progress: 30/72,	 maximum difference: 0.0
Simulating Model CD4 T cell signaling (W=2500,T=37224,N=188). . .
Progress: 31/72,	 maximum difference: 8.138297872345435e-05
Simulating Model Budding Yeast Cell Cycle (W=2500,T=600,N=20). . .
Progress: 32/72,	 maximum difference: 0.0018450000000000133
Simulating Model Neurotransmitter Signaling Pathway (W=2500,T=416,N=16). . .
Progress: 33/72,	 maximum difference: 0.0
Simulating Model Bortezomib Responses in U266 Human Myeloma Cells (W=2500,T=5159,N=67). . .
Progress: 34/72,	 maximum difference: 0.0
Simulating Model Lymphoid and myeloid cell specification and transdifferentiation (W=2500,T=1419,N=33). . .
Progress: 35/72,	 maximum difference: 0.0
Simulating Model IL-1 Signaling (W=2500,T=15104,N=118). . .
Progress: 36/72,	 maximum difference: 0.0
Simulating Model Iron acquisition and oxidative stress response in aspergillus fumigatus (W=2500,T=704,N=22). . .
Progress: 37/72,	 maximum difference: 0.006350000000000022
Simulating Model HCC1954 Breast Cell Line Long-term ErbB Network (W=2500,T=759,N=23). . .
Progress: 38/72,	 maximum difference: 0.0
Simulating Model T-LGL Survival Network 2011 (W=2500,T=4200,N=60). . .
Progress: 39/72,	 maximum difference: 0.0
Simulating Model FGF pathway of Drosophila Signalling Pathways (W=2500,T=759,N=23). . .
Progress: 40/72,	 maximum difference: 0.0
Simulating Model Colitis-associated colon cancer (W=2500,T=5600,N=70). . .
Progress: 41/72,	 maximum difference: 0.0004885714285713938
Simulating Model HIV-1 interactions with T Cell Signalling Pathway (W=2500,T=20424,N=138). . .
Progress: 42/72,	 maximum difference: 0.0
Simulating Model Glucose Repression Signaling 2009 (W=2500,T=6059,N=73). . .
Progress: 43/72,	 maximum difference: 0.0
Simulating Model Cholesterol Regulatory Pathway (W=2500,T=1496,N=34). . .
Progress: 44/72,	 maximum difference: 0.0005176470588235393
Simulating Model CD4+ T Cell Differentiation and Plasticity (W=2500,T=504,N=18). . .
Progress: 45/72,	 maximum difference: 0.0
Simulating Model Senescence Associated Secretory Phenotype (W=2500,T=3111,N=51). . .
Progress: 46/72,	 maximum difference: 0.00020392156862758526
Simulating Model SKBR3 Breast Cell Line Short-term ErbB Network (W=2500,T=416,N=16). . .
Progress: 47/72,	 maximum difference: 0.0
Simulating Model CD4+ T cell Differentiation (W=2500,T=1824,N=38). . .
Progress: 48/72,	 maximum difference: 0.0001078947368420291
Simulating Model Aurora Kinase A in Neuroblastoma (W=2500,T=759,N=23). . .
Progress: 49/72,	 maximum difference: 0.0013173913043478258
Simulating Model T cell differentiation (W=2500,T=759,N=23). . .
Progress: 50/72,	 maximum difference: 0.0
Simulating Model MAPK Cancer Cell Fate Network (W=2500,T=3339,N=53). . .
Progress: 51/72,	 maximum difference: 0.0015811320754716973
Simulating Model Fanconi anemia and checkpoint recovery (W=2500,T=375,N=15). . .
Progress: 52/72,	 maximum difference: 0.0
Simulating Model Influenza A Virus Replication Cycle (W=2500,T=18471,N=131). . .
Progress: 53/72,	 maximum difference: 0.0
Simulating Model Mammalian Cell Cycle (W=2500,T=600,N=20). . .
Progress: 54/72,	 maximum difference: 0.0
Simulating Model Human Gonadal Sex Determination (W=2500,T=551,N=19). . .
Progress: 55/72,	 maximum difference: 0.0
Simulating Model Lymphopoiesis Regulatory Network (W=2500,T=7371,N=81). . .
Progress: 56/72,	 maximum difference: 0.0
Simulating Model Signal Transduction in Fibroblasts (W=2500,T=20711,N=139). . .
Progress: 57/72,	 maximum difference: 0.000181294964028772
Simulating Model T-Cell Signaling 2006 (W=2500,T=2000,N=40). . .
Progress: 58/72,	 maximum difference: 0.0004050000000000026
Simulating Model Septation Initiation Network (W=2500,T=1200,N=30). . .
Progress: 59/72,	 maximum difference: 0.0
Simulating Model Bordetella bronchiseptica (W=2500,T=1419,N=33). . .
Progress: 60/72,	 maximum difference: 0.0
Simulating Model Budding Yeast Cell Cycle 2009 (W=2500,T=504,N=18). . .
Progress: 61/72,	 maximum difference: 0.0376833333333334
Simulating Model Toll Pathway of Drosophila Signaling Pathway (W=2500,T=231,N=11). . .
Progress: 62/72,	 maximum difference: 0.0
Simulating Model Arabidopsis thaliana Cell Cycle (W=2500,T=336,N=14). . .
Progress: 63/72,	 maximum difference: 0.011657142857142921
Simulating Model Yeast Apoptosis (W=2500,T=5904,N=72). . .
Progress: 64/72,	 maximum difference: 0.0
Simulating Model BT474 Breast Cell Line Short-term ErbB Network (W=2500,T=416,N=16). . .
Progress: 65/72,	 maximum difference: 0.0
Simulating Model Processing of Spz Network from the Drosophila Signaling Pathway (W=2500,T=816,N=24). . .
Progress: 66/72,	 maximum difference: 0.0
Simulating Model Wg Pathway of Drosophila Signalling Pathways (W=2500,T=936,N=26). . .
Progress: 67/72,	 maximum difference: 0.0
Simulating Model T-LGL Survival Network 2008 (W=2500,T=4200,N=60). . .
Progress: 68/72,	 maximum difference: 0.0
Simulating Model Treatment of Castration-Resistant Prostate Cancer (W=2500,T=2184,N=42). . .
Progress: 69/72,	 maximum difference: 0.0
Simulating Model Metabolic Interactions in the Gut Microbiome (W=2500,T=264,N=12). . .
Progress: 70/72,	 maximum difference: 0.0
Simulating Model FA BRCA pathway (W=2500,T=1064,N=28). . .
Progress: 71/72,	 maximum difference: 0.0
Simulating Model Trichostrongylus retortaeformis (W=2500,T=936,N=26). . .
Progress: 72/72,	 maximum difference: 0.0
Simulating Model Death Receptor Signaling (W=2500,T=1064,N=28). . .
Progress: 1/72,	 maximum difference: 0.0002071428571429057
Simulating Model Cell Cycle Transcription by Coupled CDK and Network Oscillators (W=2500,T=171,N=9). . .
Progress: 2/72,	 maximum difference: 0.0026444444444444445
Simulating Model Apoptosis Network (W=2500,T=2091,N=41). . .
Progress: 3/72,	 maximum difference: 0.027182926829268372
Simulating Model SKBR3 Breast Cell Line Long-term ErbB Network (W=2500,T=875,N=25). . .
Progress: 4/72,	 maximum difference: 0.0
Simulating Model TOL Regulatory Network (W=2500,T=816,N=24). . .
Progress: 5/72,	 maximum difference: 0.0
Simulating Model T-LGL Survival Network 2011 Reduced Network (W=2500,T=504,N=18). . .
Progress: 6/72,	 maximum difference: 0.003888888888888893
Simulating Model Stomatal Opening Model (W=2500,T=2891,N=49). . .
Progress: 7/72,	 maximum difference: 0.008410204081632622
Simulating Model T Cell Receptor Signaling (W=2500,T=10584,N=98). . .
Progress: 8/72,	 maximum difference: 0.01087244897959172
Simulating Model B cell differentiation (W=2500,T=704,N=22). . .
Progress: 9/72,	 maximum difference: 0.0
Simulating Model BT474 Breast Cell Line Long-term ErbB Network (W=2500,T=816,N=24). . .
Progress: 10/72,	 maximum difference: 0.0
Simulating Model Signaling in Macrophage Activation (W=2500,T=105600,N=320). . .
Progress: 11/72,	 maximum difference: 0.009500624999999596
Simulating Model Oxidative Stress Pathway (W=2500,T=551,N=19). . .
Progress: 12/72,	 maximum difference: 0.01198947368421055
Simulating Model B bronchiseptica and T retortaeformis coinfection (W=2500,T=3339,N=53). . .
Progress: 13/72,	 maximum difference: 0.0
Simulating Model Mammalian Cell Cycle 2006 (W=2500,T=200,N=10). . .
Progress: 14/72,	 maximum difference: 0.03131999999999996
Simulating Model Cortical Area Developmen (W=2500,T=75,N=5). . .
Progress: 15/72,	 maximum difference: 0.014580000000000037
Simulating Model HCC1954 Breast Cell Line Short-term ErbB Network (W=2500,T=416,N=16). . .
Progress: 16/72,	 maximum difference: 0.0
Simulating Model Tumour Cell Invasion and Migration (W=2500,T=1344,N=32). . .
Progress: 17/72,	 maximum difference: 0.0008124999999999938
Simulating Model HGF Signaling in Keratinocytes (W=2500,T=5304,N=68). . .
Progress: 18/72,	 maximum difference: 0.0015529411764708678
Simulating Model IGVH mutations in chronic lymphocytic leukemia (W=2500,T=9191,N=91). . .
Progress: 19/72,	 maximum difference: 0.005648351648351618
Simulating Model Guard Cell Abscisic Acid Signaling (W=2500,T=2376,N=44). . .
Progress: 20/72,	 maximum difference: 0.005086363636363637
Simulating Model VEGF Pathway of Drosophila Signaling Pathway (W=2500,T=504,N=18). . .
Progress: 21/72,	 maximum difference: 0.0
Simulating Model Regulation of the L-arabinose operon of Escherichia coli (W=2500,T=299,N=13). . .
Progress: 22/72,	 maximum difference: 0.00026153846153845195
Simulating Model HH Pathway of Drosophila Signaling Pathways (W=2500,T=816,N=24). . .
Progress: 23/72,	 maximum difference: 0.0
Simulating Model Lac Operon (W=2500,T=299,N=13). . .
Progress: 24/72,	 maximum difference: 0.0023615384615384705
Simulating Model PC12 Cell Differentiation (W=2500,T=4464,N=62). . .
Progress: 25/72,	 maximum difference: 0.00031935483870937365
Simulating Model IL-6 Signalling (W=2500,T=8256,N=86). . .
Progress: 26/72,	 maximum difference: 0.0
Simulating Model Pro-inflammatory Tumor Microenvironment in Acute Lymphoblastic Leukemia (W=2500,T=936,N=26). . .
Progress: 27/72,	 maximum difference: 0.013915384615384663
Simulating Model Differentiation of T lymphocytes (W=2500,T=3000,N=50). . .
Progress: 28/72,	 maximum difference: 0.0
Simulating Model EGFR & ErbB Signaling (W=2500,T=11856,N=104). . .
Progress: 29/72,	 maximum difference: 0.012767307692307606
Simulating Model Cardiac developmen (W=2500,T=375,N=15). . .
Progress: 30/72,	 maximum difference: 0.0
Simulating Model CD4 T cell signaling (W=2500,T=37224,N=188). . .
Progress: 31/72,	 maximum difference: 0.0
Simulating Model Budding Yeast Cell Cycle (W=2500,T=600,N=20). . .
Progress: 32/72,	 maximum difference: 0.006410000000000027
Simulating Model Neurotransmitter Signaling Pathway (W=2500,T=416,N=16). . .
Progress: 33/72,	 maximum difference: 0.01582499999999995
Simulating Model Bortezomib Responses in U266 Human Myeloma Cells (W=2500,T=5159,N=67). . .
Progress: 34/72,	 maximum difference: 0.0
Simulating Model Lymphoid and myeloid cell specification and transdifferentiation (W=2500,T=1419,N=33). . .
Progress: 35/72,	 maximum difference: 0.0
Simulating Model IL-1 Signaling (W=2500,T=15104,N=118). . .
Progress: 36/72,	 maximum difference: 0.0
Simulating Model Iron acquisition and oxidative stress response in aspergillus fumigatus (W=2500,T=704,N=22). . .
Progress: 37/72,	 maximum difference: 0.024640909090909102
Simulating Model HCC1954 Breast Cell Line Long-term ErbB Network (W=2500,T=759,N=23). . .
Progress: 38/72,	 maximum difference: 0.0
Simulating Model T-LGL Survival Network 2011 (W=2500,T=4200,N=60). . .
Progress: 39/72,	 maximum difference: 0.0010316666666666655
Simulating Model FGF pathway of Drosophila Signalling Pathways (W=2500,T=759,N=23). . .
Progress: 40/72,	 maximum difference: 0.0
Simulating Model Colitis-associated colon cancer (W=2500,T=5600,N=70). . .
Progress: 41/72,	 maximum difference: 0.013118571428571313
Simulating Model HIV-1 interactions with T Cell Signalling Pathway (W=2500,T=20424,N=138). . .
Progress: 42/72,	 maximum difference: 0.0
Simulating Model Glucose Repression Signaling 2009 (W=2500,T=6059,N=73). . .
Progress: 43/72,	 maximum difference: 0.0
Simulating Model Cholesterol Regulatory Pathway (W=2500,T=1496,N=34). . .
Progress: 44/72,	 maximum difference: 0.00936176470588232
Simulating Model CD4+ T Cell Differentiation and Plasticity (W=2500,T=504,N=18). . .
Progress: 45/72,	 maximum difference: 0.0
Simulating Model Senescence Associated Secretory Phenotype (W=2500,T=3111,N=51). . .
Progress: 46/72,	 maximum difference: 0.0076588235294117735
Simulating Model SKBR3 Breast Cell Line Short-term ErbB Network (W=2500,T=416,N=16). . .
Progress: 47/72,	 maximum difference: 0.0
Simulating Model CD4+ T cell Differentiation (W=2500,T=1824,N=38). . .
Progress: 48/72,	 maximum difference: 0.002460526315789441
Simulating Model Aurora Kinase A in Neuroblastoma (W=2500,T=759,N=23). . .
Progress: 49/72,	 maximum difference: 0.016417391304347828
Simulating Model T cell differentiation (W=2500,T=759,N=23). . .
Progress: 50/72,	 maximum difference: 7.826086956519429e-05
Simulating Model MAPK Cancer Cell Fate Network (W=2500,T=3339,N=53). . .
Progress: 51/72,	 maximum difference: 0.011022641509433995
Simulating Model Fanconi anemia and checkpoint recovery (W=2500,T=375,N=15). . .
Progress: 52/72,	 maximum difference: 0.023766666666666665
Simulating Model Influenza A Virus Replication Cycle (W=2500,T=18471,N=131). . .
Progress: 53/72,	 maximum difference: 0.0008374045801526724
Simulating Model Mammalian Cell Cycle (W=2500,T=600,N=20). . .
Progress: 54/72,	 maximum difference: 0.0
Simulating Model Human Gonadal Sex Determination (W=2500,T=551,N=19). . .
Progress: 55/72,	 maximum difference: 0.0
Simulating Model Lymphopoiesis Regulatory Network (W=2500,T=7371,N=81). . .
Progress: 56/72,	 maximum difference: 0.0
Simulating Model Signal Transduction in Fibroblasts (W=2500,T=20711,N=139). . .
Progress: 57/72,	 maximum difference: 0.018032374100719395
Simulating Model T-Cell Signaling 2006 (W=2500,T=2000,N=40). . .
Progress: 58/72,	 maximum difference: 0.005289999999999996
Simulating Model Septation Initiation Network (W=2500,T=1200,N=30). . .
Progress: 59/72,	 maximum difference: 0.0
Simulating Model Bordetella bronchiseptica (W=2500,T=1419,N=33). . .
Progress: 60/72,	 maximum difference: 0.0042787878787878784
Simulating Model Budding Yeast Cell Cycle 2009 (W=2500,T=504,N=18). . .
Progress: 61/72,	 maximum difference: 0.024399999999999977
Simulating Model Toll Pathway of Drosophila Signaling Pathway (W=2500,T=231,N=11). . .
Progress: 62/72,	 maximum difference: 0.005699999999999955
Simulating Model Arabidopsis thaliana Cell Cycle (W=2500,T=336,N=14). . .
Progress: 63/72,	 maximum difference: 0.027314285714285735
Simulating Model Yeast Apoptosis (W=2500,T=5904,N=72). . .
Progress: 64/72,	 maximum difference: 0.012230555555555522
Simulating Model BT474 Breast Cell Line Short-term ErbB Network (W=2500,T=416,N=16). . .
Progress: 65/72,	 maximum difference: 0.0
Simulating Model Processing of Spz Network from the Drosophila Signaling Pathway (W=2500,T=816,N=24). . .
Progress: 66/72,	 maximum difference: 0.0
Simulating Model Wg Pathway of Drosophila Signalling Pathways (W=2500,T=936,N=26). . .
Progress: 67/72,	 maximum difference: 0.005815384615384597
Simulating Model T-LGL Survival Network 2008 (W=2500,T=4200,N=60). . .
Progress: 68/72,	 maximum difference: 0.002700000000000001
Simulating Model Treatment of Castration-Resistant Prostate Cancer (W=2500,T=2184,N=42). . .
Progress: 69/72,	 maximum difference: 0.0
Simulating Model Metabolic Interactions in the Gut Microbiome (W=2500,T=264,N=12). . .
Progress: 70/72,	 maximum difference: 0.0
Simulating Model FA BRCA pathway (W=2500,T=1064,N=28). . .
Progress: 71/72,	 maximum difference: 0.024514285714285714
Simulating Model Trichostrongylus retortaeformis (W=2500,T=936,N=26). . .
Progress: 72/72,	 maximum difference: 0.007703846153846158
0.0376833333333334
0.03131999999999996
