MYB77,	!RBR && E2Fb || !KRP1 && CYCD3;1 && E2Fb
KRP1,	!(SCF && CYCA2;3 && CDKB1;1 || !MYB77 && !MYB3R1_4)
CYCB1;1,	MYB77 && !APC_C || !RBR && !E2Fc && !APC_C && E2Fb || !APC_C && MYB3R1_4 || !KRP1 && CYCD3;1 && !E2Fc && !APC_C && E2Fb
E2Fe,	!(!MYB77 && E2Fc && !E2Fb || !MYB77 && RBR && !CYCD3;1 && E2Fc || !MYB77 && KRP1 && RBR && E2Fc)
RBR,	KRP1 && MYB3R1_4 || !CYCD3;1 && MYB3R1_4 || !RBR && !CYCD3;1 && E2Fa || KRP1 && !RBR && E2Fa
CYCD3;1,	!SCF
E2Fa,	!(!E2Fa && E2Fc || CYCA2;3 && CDKB1;1)
SCF,	!KRP1 && CYCD3;1 && !APC_C && E2Fb || !RBR && !APC_C && E2Fb || !APC_C && MYB3R1_4
E2Fc,	!(!E2Fa && !MYB3R1_4 || !KRP1 && CYCD3;1 && SCF || RBR && !MYB3R1_4)
APC_C,	MYB77 && !E2Fe || !E2Fe && MYB3R1_4 || !E2Fe && !RBR && E2Fa
MYB3R1_4,	!(!MYB77 && !CYCB1;1 || !MYB77 && !MYB3R1_4 || !MYB77 && KRP1)
CYCA2;3,	MYB77 && !APC_C || !APC_C && MYB3R1_4
E2Fb,	!RBR && E2Fa
CDKB1;1,	!(!MYB77 && E2Fc && !MYB3R1_4 || !MYB77 && !MYB3R1_4 && !E2Fb || !MYB77 && RBR && !CYCD3;1 && !MYB3R1_4 || !MYB77 && KRP1 && RBR && !MYB3R1_4)