AKT1, !Ecadh & TGFb_pthw & WNT_pthw & !miRNA & !p53 | !Ecadh & Notch_pthw & WNT_pthw & !miRNA & !p53 | !Ecadh & GF & WNT_pthw & !miRNA & !p53 | EMTreg & !Ecadh & WNT_pthw & !miRNA & !p53
AKT2, EMTreg & !miRNA & !p53
Apoptosis, !AKT1 & !EMTreg & !ERK_pthw & p63_73 | !AKT1 & !EMTreg & !ERK_pthw & p53 | !AKT1 & !EMTreg & !ERK_pthw & miRNA
CCA, !AKT1 & !ERK_pthw & Notch_pthw & TGFb_pthw | !AKT1 & !ERK_pthw & p63_73 | !AKT1 & !ERK_pthw & p53 | !AKT1 & AKT2 & !ERK_pthw | !AKT1 & miRNA | !AKT1 & EMTreg
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, EMTreg & !Ecadh
EMTreg, WNT_pthw & !miRNA & !p53 | Notch_pthw & !miRNA & !p53 | EMTreg & !miRNA & !p53
ERK_pthw, !AKT1 & TGFb_pthw | !AKT1 & Notch_pthw | !AKT1 & GF | !AKT1 & EMTreg
Ecadh, !AKT2 & !EMTreg
GF, !Ecadh & GF | EMTreg & !Ecadh
Invasion, EMTreg & TGFb_pthw | WNT_pthw
Metastasis, Migration
Migration, !AKT1 & AKT2 & EMT & ERK_pthw & Invasion & !miRNA & !p63_73
Notch_pthw, ECMicroenv & !miRNA & !p53 & !p63_73
TGFb_pthw, Notch_pthw & !WNT_pthw & !miRNA | ECMicroenv & !WNT_pthw & !miRNA
WNT_pthw, !AKT1 & !EMTreg & !Ecadh & !Notch_pthw & !WNT_pthw & !miRNA & !p53 & !p63_73
miRNA, !AKT1 & !AKT2 & !EMTreg & p63_73 | !AKT1 & !AKT2 & !EMTreg & p53
p53, !AKT1 & !AKT2 & !EMTreg & WNT_pthw & !p63_73 | !AKT1 & !AKT2 & !EMTreg & Notch_pthw & !p63_73 | !AKT1 & !AKT2 & DNAdamage & !EMTreg & !p63_73
p63_73, !AKT1 & !AKT2 & DNAdamage & !EMTreg & !Notch_pthw & !p53
