AKT1, !CDH1 & CTNNB1 & TGFbeta & !miR34 & !p53 | !CDH1 & CTNNB1 & NICD & !miR34 & !p53 | !CDH1 & CTNNB1 & Growth_Factor & !miR34 & !p53 | !CDH1 & CDH2 & CTNNB1 & !miR34 & !p53
AKT2, TGFbeta & TWIST1 & !miR203 & !miR34 & !p53 | Growth_Factor & TWIST1 & !miR203 & !miR34 & !p53 | CDH2 & TWIST1 & !miR203 & !miR34 & !p53
Apoptosis, !AKT1 & !ERK & !ZEB2 & p73 | !AKT1 & !ERK & !ZEB2 & p63 | !AKT1 & !ERK & !ZEB2 & p53 | !AKT1 & !ERK & !ZEB2 & miR34 | !AKT1 & !ERK & !ZEB2 & miR200
CDH1, !AKT2 & !SNAI1 & !SNAI2 & !TWIST1 & !ZEB1 & !ZEB2
CDH2, TWIST1
CTNNB1, !AKT1 & !CDH1 & !CDH2 & !DKK1 & !miR200 & !miR34 & !p53 & !p63
CellCycleArrest, !AKT1 & p21 | !AKT1 & miR34 | !AKT1 & miR203 | !AKT1 & miR200 | !AKT1 & ZEB2
DKK1, NICD | CTNNB1
DNAdamage, DNAdamage
ECM, ECM
ECM1, ECM
ECM2, ECM1
ECM3, ECM2
ECM4, ECM3
ECM5, ECM4
ECM6, ECM5
ECM7, ECM6
ECM8, ECM7
ECM9, ECM8
ECM10, ECM9
EMT, !CDH1 & CDH2
ERK, !AKT1 & SMAD | !AKT1 & NICD | !AKT1 & Growth_Factor | !AKT1 & CDH2
Growth_Factor, !CDH1 & Growth_Factor | !CDH1 & CDH2
Invasion, CDH2 & SMAD | CTNNB1
Metastasis, Migration
Migration, !AKT1 & AKT2 & EMT & ERK & Invasion & VIM & !miR200 & !p63
NICD, ECM10 & !miR200 & !miR34 & !p53 & !p63 & !p73
SMAD, TGFbeta & !miR200 & !miR203
SNAI1, !CTNNB1 & TWIST1 & !miR203 & !miR34 & !p53 | !CTNNB1 & NICD & !miR203 & !miR34 & !p53
SNAI2, TWIST1 & !miR200 & !miR203 & !p53 | NICD & !miR200 & !miR203 & !p53 | CTNNB1 & !miR200 & !miR203 & !p53
TGFbeta, !CTNNB1 & NICD | !CTNNB1 & ECM10
TWIST1, SNAI1 | NICD | CTNNB1
VIM, ZEB2 | CTNNB1
ZEB1, SNAI1 & TWIST1 & !miR200 | SNAI2 & !miR200 | NICD & !miR200 | CTNNB1 & !miR200
ZEB2, SNAI2 & TWIST1 & !miR200 & !miR203 | SNAI1 & !miR200 & !miR203 | NICD & !miR200 & !miR203
miR200, !AKT2 & !SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & p73 | !AKT2 & !SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & p63 | !AKT2 & !SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & p53
miR203, !SNAI1 & !ZEB1 & !ZEB2 & p53
miR34, !AKT1 & AKT2 & !SNAI1 & !ZEB1 & !ZEB2 & !p63 & p73 | !AKT1 & AKT2 & !SNAI1 & !ZEB1 & !ZEB2 & p53 & !p63
p21, !AKT1 & !ERK & NICD & SMAD | !AKT1 & !ERK & p73 | !AKT1 & !ERK & p63 | !AKT1 & !ERK & p53 | !AKT1 & AKT2 & !ERK
p53, !AKT1 & !AKT2 & !SNAI2 & miR34 & !p73 | !AKT1 & !AKT2 & NICD & !SNAI2 & !p73 | !AKT1 & !AKT2 & DNAdamage & !SNAI2 & !p73 | !AKT1 & !AKT2 & CTNNB1 & !SNAI2 & !p73
p63, !AKT1 & !AKT2 & DNAdamage & !NICD & !miR203 & !p53
p73, !AKT1 & !AKT2 & DNAdamage & !ZEB1 & !p53
