AKT1, !CDH1 & CTNNB1 & Growth_Factor & !miR34 & !p53 | !CDH1 & CDH2 & CTNNB1 & !miR34 & !p53
AKT2, Growth_Factor & TWIST1 & !miR203 & !miR34 & !p53 | CDH2 & TWIST1 & !miR203 & !miR34 & !p53
Apoptosis, !AKT1 & !ERK & !ZEB2 & p73 | !AKT1 & !ERK & !ZEB2 & p63 | !AKT1 & !ERK & !ZEB2 & p53 | !AKT1 & !ERK & !ZEB2 & miR34 | !AKT1 & !ERK & !ZEB2 & miR200
CDH1, !AKT2 & !SNAI1 & !SNAI2 & !TWIST1 & !ZEB1 & !ZEB2
CDH2, TWIST1
CTNNB1, !AKT1 & !CDH1 & !CDH2 & !DKK1 & !miR200 & !miR34 & !p53 & !p63
CellCycleArrest, !AKT1 & p21 | !AKT1 & miR34 | !AKT1 & miR203 | !AKT1 & miR200 | !AKT1 & ZEB2
DKK1, CTNNB1
EMT, !CDH1 & CDH2
ERK, !AKT1 & Growth_Factor | !AKT1 & CDH2
Growth_Factor, !CDH1 & Growth_Factor | !CDH1 & CDH2
Invasion, CTNNB1
Metastasis, Migration
Migration, !AKT1 & AKT2 & EMT & ERK & Invasion & VIM & !miR200 & !p63
SNAI1, !CTNNB1 & TWIST1 & !miR203 & !miR34 & !p53
SNAI2, TWIST1 & !miR200 & !miR203 & !p53 | CTNNB1 & !miR200 & !miR203 & !p53
TWIST1, SNAI1 | CTNNB1
VIM, ZEB2 | CTNNB1
ZEB1, SNAI1 & TWIST1 & !miR200 | SNAI2 & !miR200 | CTNNB1 & !miR200
ZEB2, SNAI2 & TWIST1 & !miR200 & !miR203 | SNAI1 & !miR200 & !miR203
miR200, !AKT2 & !SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & p73 | !AKT2 & !SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & p63 | !AKT2 & !SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & p53
miR203, !SNAI1 & !ZEB1 & !ZEB2 & p53
miR34, !AKT1 & AKT2 & !SNAI1 & !ZEB1 & !ZEB2 & !p63 & p73 | !AKT1 & AKT2 & !SNAI1 & !ZEB1 & !ZEB2 & p53 & !p63
p21, !AKT1 & !ERK & p73 | !AKT1 & !ERK & p63 | !AKT1 & !ERK & p53 | !AKT1 & AKT2 & !ERK
p53, !AKT1 & !AKT2 & !SNAI2 & !p73
p63, !AKT1 & !AKT2 & !miR203 & !p53
p73, !AKT1 & !AKT2 & !ZEB1 & !p53
